
" 非同期処理
Plug 'Shougo/vimproc.vim'

" ディレクトリツリーの表示
Plug 'scrooloose/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'

" 括弧の自動補完
" Plug 'cohama/lexima.vim'
Plug 'Townk/Vim-autoclose'

" 汎用的な自動補完
Plug 'Shougo/neocomplete'

" vim中に何かしらを実行する
Plug 'thinca/vim-quickrun'

" オペレータを定義する(これに依存するプラグイン用)
Plug 'kana/vim-operator-user'

" 汎用的な構文チェック
Plug 'w0rp/ale'

" statuslineをおしゃれにする
Plug 'itchyny/lightline.vim'

" statuslineにaleをのっける
Plug 'maximbaz/lightline-ale'

" スニペットの補完
Plug 'Shougo/neosnippet'

" スニペット集
Plug 'Shougo/neosnippet-snippets'

