" 非同期処理
Plug 'Shougo/vimproc.vim'

" vimでgitをどうちゃらする
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'

" 括弧の自動補完
Plug 'Townk/Vim-autoclose'

" オペレータを定義する(これに依存するプラグイン用)
Plug 'kana/vim-operator-user'

" statuslineをおしゃれにする
Plug 'itchyny/lightline.vim'

" スニペットの補完
Plug 'Shougo/neosnippet'

" スニペット集
Plug 'Shougo/neosnippet-snippets'

" Vimのcolorschemeを切り替える
Plug 'mdonaka/vim-color-switcher'

" fzfをいい感じに使う
Plug 'ibhagwan/fzf-lua'
Plug 'nvim-tree/nvim-web-devicons'
